# Available on the frontend

NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS=
NEXT_PUBLIC_PUZZLE_ADDRESS=
NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_SLLOGIC_ADDRESS=

# Not available on the frontend

ALCHEMY_URL_ID=
ETHERSCAN_API_KEY=
APP_DOMAIN=
MORALIS_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
PRIVATE_KEY=
HYGRAPH_BEARER=
HYGRAPH_READ_ONLY_KEY=
HYGRAPH_CONTENT_API=
